<html>
    <head>
        <title>
            Article One | Pranjul Sharma
        </title>
        
        
    </head>
    
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <div>
            <p>
                Hello this is first article page created using hasura imad console by Pranjul Sharma.
                Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.
            </p>
            <p>
                Hello this is first article page created using hasura imad console by Pranjul Sharma.
                Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.
            </p>
            <p>
                Hello this is first article page created using hasura imad console by Pranjul Sharma.
                Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.Hello this is first article page created using hasura imad console by Pranjul Sharma.
            </p>
        </div>
    </body>
</html>
